<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Stylist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>My Stylist</h1>
    <p>Upload your clothes and start building your dream wardrobe!</p>

    <form id="uploadForm">
      <input type="file" id="fileInput" accept="image/*" multiple />
      <button type="submit">Upload</button>
    </form>

    <h2>Your Wardrobe</h2>
    <div id="gallery"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
